function convertToRoman(num) {
 const template = {
     1: 'I',
     2: 'II',
     3: 'III',
     4: 'IV',
     5: 'V',
     6: 'VI',
     7: 'VII',
     8: 'VIII',
     9: 'IX',
     10: 'X',
     20: 'XX',
     30: 'XXX',
     40: 'XL',
     50: 'L',
     60: 'LX',
     70: 'LXX',
     80: 'LXXX',
     90: 'XC',
     100: 'C',
     200: 'CC',
     300: 'CCC',
     400: 'CD',
     500: 'D',
     600: 'DC',
     700: 'DCC',
     800: 'DCCC',
     900: 'CM',
     1000: 'M',
     2000: 'MM',
     3000: 'MMM'
 };
 // Decomposing each digit of num in an array according to relative value
 let numArray = [];
 while (num > 0) {
     if (num >= 1000) {
         numArray.push(Math.floor(num / 1000) * 1000);
         num %= 1000;
     } else if (num >= 100) {
         numArray.push(Math.floor(num / 100) * 100);
         num %= 100;
     } else if (num >= 10) {
         numArray.push(Math.floor(num / 10) * 10);
         num %= 10;
     } else if (num > 0) {
         numArray.push(num);
         num = 0;
     }
 }
 return numArray.map(item => template[item]).join("");
}

convertToRoman(36)
